:root {
  --my-bg-gradient: linear-gradient(to right top, #91f1e0, #78e4f5);
  --my-text-color: rgba(39, 71, 112, 0.8);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  min-height: 100vh;
  background: var(--my-bg-gradient);
  background-image: url("./images/emerald.jpg");
  background-position: bottom center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Poppins", sans-serif;
}

h1 {
  /* color: teal; */
  font-weight: 600;
  font-size: 3rem;
  color: var(--my-text-color);
  /* opacity: 0.6;
  background-image: linear-gradient(to right bottom, rgb(27, 153, 153), rgb(44, 211, 211));
  -webkit-background-clip: text;
  color: transparent; */
}

p {
  color: var(--my-text-color);
  /* color: teal;
  font-weight: 500;
  opacity: 0.6; */
}

h3 {
  color: rgba(39, 71, 112, 0.8);
  font-weight: 600;
  font-size: 30px;
  /* opacity: 0.6; */
}

.glass {
  display: flex;
  background: white;
  min-height: 80vh;
  width: 60%;
  background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.3));
  border-radius: 2rem;
  z-index: 2;
  backdrop-filter: blur(1rem);
  box-shadow: 6px 6px 10px rgba(30, 30, 30, 0.33);
}

.dashboard {
  /*flex: 1;*/
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding-top: 1rem;
  padding-bottom: 1rem;
  text-align: center;
  /* background: rgba(223, 255, 255, 0.5); */
  background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.3));
  border-radius: 2rem;
}

.user {
  width: 100%;
}

.user-image {
  width: 120px;
  height: 120px;
  border-radius: 4rem;
  object-fit: cover;
}

.links-list {
  width: 90%;
  margin-left: 2rem;
  margin-right: 2rem;
  margin-top: 0%;
}

.link {
  display: flex;
  width: 100%;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 0.5rem;
  /* margin-top: 1rem;
  margin-bottom: 1rem; */
  margin-block: 1.3rem;
  align-items: center;
  color: var(--my-text-color);
  /* background: var(--my-bg-gradient); */
}

.link:hover h2 {
  color: teal;
  font-weight: 500;
  cursor: pointer;
  /* background-color: rgba(255, 255, 255, 0.712); */
  /* color: rgb(188, 236, 236); */
}

.link:hover {
  background-color: rgba(0, 128, 128, 0.11);
  color: teal;
  border-radius: 1rem;
}

.link h2 {
  padding: 0rem 1rem;
  color: var(--my-text-color);
  font-weight: 500;
  /* opacity: 0.6; */
}

.contact {
  background: teal;
  width: 80%;
  border-radius: 3rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: rgb(212, 255, 255);
}

.contact:hover {
  cursor: pointer;
  background-color: rgba(135, 211, 211, 0.6);
  /* box-shadow: 2px 3px 8px white; */
  color: var(--my-text-color);
}

.content-view {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  overflow: hidden;
  margin-inline: 3rem;
  /* background-color: aquamarine; */
}

.content-title {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 30%;
  width: 100%;
  /* background-color: bisque; */
  /* color: white; */
}

.content-info {
  /* display: flex; */
  margin-block: 1rem;
  padding-inline: 4rem;
  width: 100%;
  height: 100%;
  /* background-color: rgba(137, 43, 226, 0.3); */
}

.card-grid {
  display: grid;
  justify-content: center;
  /* background-color: rgba(255, 255, 255, 0.493); */
  width: 100%;
  height: 100%;
  grid-template-columns: 40% 40%;
  grid-template-rows: 45% 45%;
  column-gap: 1rem;
  row-gap: 1rem;
}

.project-card {
  background-image: url("./images/miles.jpg");
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  overflow-y: hidden;
}

.card-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  background-color: white;
  height: 50%;
  top: 30%;
  transition: all 250ms ease;
}

.card-body {
  padding-inline: 0.2rem;
  text-align: center;
}

.project-card:hover .card-info {
  top: 0%;
}

.project-card:hover {
  transform: scale(1.05, 1.05);
}

.card-title {
  padding-block: 0.5rem;
  color: var(--my-text-color);
}

.about-me-content {
  font-size: 24px;
}

.about-interests {
  display: flex;
  flex-direction: column;
  margin-block: 3rem;
  width: 100%;
  height: 35%;
  /* background-color: wheat; */
  align-items: center;
  justify-content: space-evenly;
}

.about-interests h3 {
  font-size: 36px;
}

.interest-list {
  display: flex;
  width: 100%;
  justify-content: space-around;
}

.item {
  color: teal;
}

.welcome-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 70%;
  justify-content: center;
  /* background-color: teal; */
}

.welcome-page h1 {
  text-align: center;
  font-size: 52px;
}

/* .cards-grid {
  display: grid;
  width: 90%;
  height: 100%;
  margin-bottom: 3rem;
  grid-template-columns: 50% 50%;
  column-gap: 1rem;
  row-gap: 1rem;
  align-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  height: 100%;
  width: 100%;
  background-image: url("./images/miles.jpg");
  border-radius: 1rem;
  background-size: cover;
}

.card:hover {
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.33);
} */

/*
.cards-grid {
  display: grid;
  width: 90%;
  height: 70%;
  grid-template-columns: 50% 50%;
  align-items: center;
  background-color: rosybrown;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 90%;
  margin-left: 5%;
  margin-right: 5%;
  background-color: royalblue;
}
*/
