.bona-nova-sc-regular {
    font-family: "Bona Nova SC", serif;
    font-weight: 400;
    font-style: normal;
}

.bona-nova-sc-bold {
    font-family: "Bona Nova SC", serif;
    font-weight: 700;
    font-style: normal;
}

.bona-nova-sc-regular-italic {
    font-family: "Bona Nova SC", serif;
    font-weight: 400;
    font-style: italic;
}

.content-h1 {
    font-size: 48px;
}

body {
    margin: 0;
    overflow-y: hidden;
    font-family: "Bona Nova SC", serif;
    font-weight: 400;
    font-style: normal;
    color: rgba(3, 20, 44, 1);
}

.glass {
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.3));
    backdrop-filter: blur(1rem);

}

.glass-nav {
    background: linear-gradient(to right bottom, rgba(3, 20, 44, 0.7), rgba(3, 20, 44, 0.5));
    backdrop-filter: blur(1rem);

}

.square {
    border-radius: 2rem;
}
.square-nav {
    border-radius: 2rem 0rem 0rem 2rem;
}

.portfolio-canvas-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("../assets/dark-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100vw;
    height: 100vh;
    overflow-y: hidden;
}

.portfolio-canvas {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 70vw;
    height: 80vh;
    box-shadow: 4px 4px 4px black;
}

/* NAV BAR */
.nav-bar-container {
    grid-column: 1;
    display: flex;
    align-items: center;
    border-right: solid rgba(53, 53, 53, 0.413);
}

.nav-bar {
    display: flex;
    justify-content: center;
    width: 100%;
}

.nav-bar ul {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    width: 100%;
    justify-content: space-between;
}

.nav-bar ul li {
    list-style: none;
    margin-top: 15px;
    margin-bottom: 15px;
    width: 100%;
    height: 5vh;
    padding: 0;
    display: flex;
    justify-content: center;
}

.nav-bar ul li button {
    border: none;
    height: 100%;
    width: 80%;
    margin: 0;
    border-radius: 1rem;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.75);
    color: rgba(3, 20, 44, 1);
    font-family: "Bona Nova SC", serif;
    font-weight: 700;
    font-style: normal;
    font-size: 24px;
    cursor: pointer;
}

/* CONTENT */
.content {
    grid-column: 2 / 6;
    overflow-y: hidden;
}

/* HOME PAGE */
.home-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.home {
    text-align: center;
}

.home p {
    font-size: 24px;
}

/* ABOUT ME */
.about-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.about {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 80%;
}

.about h1 {
    text-align: center;
    
}

.about-content-wrapper p {
    font-size: 24px;
    margin-bottom: 5vh;
}

.about-content-wrapper {
    width: 70%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.career-interests {
    display: flex;
    flex-direction: column;
    width: 80%;
    height: 30vh;
}

.career-interests h3 {
    text-align: center;
    /* font-size: 32px; */
    padding-bottom: 2vh;
}

.career-interests ul {
    display: flex;
    justify-content: space-between;
}

.career-interests ul li {
    list-style: none;
    display: inline; 
    text-align: center;
    font-size: 24px;
    position: relative;
    animation-name: bounce;
    animation-duration: 0.66s;
    animation-delay: calc(0.15s * var(--bindex) + 1.5s);
}

/* PROJECTS */
.projects-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    overflow-y: hidden;
}

.projects {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 80%;
    overflow-y: hidden;
}

.project-grid-wrapper {
    width: 80%;
    height: 80%;
    border: 2px solid rgba(3, 20, 44, 1);
    background-color: rgba(3, 20, 44, 1);
    box-shadow: 3px 3px 9px rgb(53, 53, 53);
    overflow-y: scroll;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 20px;
}

.project-card {
    display: flex;
    justify-content: center;
    align-items: end;
    aspect-ratio: 3 / 2;
    min-height: 100px;
    background-color: rgb(144, 163, 184);
    box-shadow: 3px 3px 9px rgb(0, 0, 0);
    overflow: hidden;
    cursor: pointer;
}

.card-banner {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 50px;
    background-color: aliceblue;
    overflow-y: hidden;
    padding: 0;
    margin: 0;
}

.banner-title {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.banner-info {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    background-color: rgb(212, 220, 228);
}

.banner-title h3 {
    font-size: 24px;
    text-align: center;
}

.banner-info p {
    display: none;
    text-align: center;
    width: 90%;
    font-size: 18px;
}

.project-card:hover {
    transform: scale(1.03);
    transition: transform 0.1s linear;
    .card-banner {
        height: 125px;
        transition: all 0.075s linear;
        .banner-title {
            height: 33%;
        }
        .banner-info p {
            display: flex;
            text-align: center;
            justify-content: center;
            margin: 0;
            padding: 0;
            margin-top: 10px;
        }
    }
}

/* Animations */
.slide-right {
    position: relative;
    animation-name: slide-from-right;
    animation-duration: 0.8s;
    animation-timing-function: ease-out;
}

.slide-left {
    position: relative;
    animation-name: slide-from-left;
    animation-duration: 0.8s;
    animation-timing-function: ease-out;
}

.fade {
    position: relative;
    animation-name: fade-in;
    animation-duration: 0.8s;
    /* animation-timing-function: ease-in-out; */
}

@keyframes slide-from-right {
    from {
    right: 100%;
    opacity: 0;
    }
    to {
    right: 0%;
    opacity: 1;
    }
}

@keyframes slide-from-left {
    from {
    left: 100%;
    opacity: 0;
    }
    to {
    left: 0%;
    opacity: 1;
    }
}

@keyframes bounce {
    0% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-25px);
    }
    100% {
      transform: translateY(0px);
    }
  }

  @keyframes fade-in {
    from {
      opacity: 0;
      transform: scale(0.75);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }